.. ThesisGen documentation master file, created by
   sphinx-quickstart on Wed Oct 14 09:37:16 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ThesisGen's documentation!
=====================================

Reference
---------
.. toctree::
   :maxdepth: 3

   ref/thesisgen


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

